<script>
  var Vue = require('vue')
  var VueI18n = require('vue-i18n')

  // ready translated locales
  var locales = {
    de: {
      address: 'Adresse',
      country: 'Land',
      email: 'E-Mail',
      phone: 'Telefon',
      language: 'Sprache',
      city: 'Stadt',
      save: 'Speichern',
      cancel: 'Abbrechen',
      language: 'Sprache',
      german: 'Deutsch',
      english: 'Englisch',
      logout: 'Abmelden',
      dashboard: 'Dashboard',
      home: 'Startseite',
      register: 'Registrieren',
      contact: 'Kontakt',
      privacy_policy: 'Datenschutz',
      site_policy: 'Nutzungsbedingungen',
      legal_disclosure: 'Impressum',
      terms_of_warranty: 'Aktionsbedingungen',

      Contact: {
        box_address: 'Postfach',
        contact: 'Bitte kontaktieren Sie',
        city: 'Stadt',
        more: 'Wollen Sie mehr über Yokogawa erfahren',
        register_problems: 'Probleme bei der Registrierung',
        titel: 'Kundensupport für Durchflussmessgeräte',
        visit: 'Besuchen Sie uns auf',
      },
      MyDevices: {
        title: 'Meine Geräte',
        technology: 'Technologie',
        device_description: 'Gerätebeschreibung',
        category: 'Kategorie',
        add_button: 'Gerät hinzufügen',
      },
      RegistrationForm: {
        agreement: 'Einverständniserklärung',
        answer: 'Antwort',
        choose: 'Bitte wählen Sie',
        company: 'Firmenname',
        company_details: 'Firmenangaben',
        english: 'Englisch',
        gender: 'Anrede',
        german: 'Deutsch',
        industry_family: 'Branchenfamilie',
        industry_type: 'Branchentyp',
        mr: 'Herr',
        mrs: 'Frau',
        number: 'Hausnummer',
        password: 'Passwort',
        personal_details: 'Personenangaben',
        prename: 'Vorname',
        question: 'Geheimfrage',
        register: 'Registrieren',
        street: 'Straße',
        surname: 'Nachname',
        system_access: 'Systemzugang',
        terms_of_agreement: 'Ich habe die Nutzungsbedingungen, die Datenschutzerklärung und die Gewährleistungsbedingungen verstanden und akzeptiere',
        title: 'Nutzer registrieren',
        user: 'Benutzer (E-Mail Adresse)',
        zip: 'Postleitzahl'
      },
      DeviceRegForm: {
        title: 'Gerät registrieren',
        categorization: 'Gerätekategorisierung',
        technology: 'Technologie',
        category: 'Gerätekategorie',
        custom: 'Benutzerdefiniert',
        description_data: 'Daten zur Gerätebeschreibung',
        serial_number: 'Seriennummer',
        label: 'Gerätebezeichnung',
        process_fluid: 'Prozessmedium',
        tag_number: 'Tagnummer',
        comment: 'Kommentar',
        maintenance_and_calibration: 'Wartung und Kalibrierung',
        maintenance: 'Wartung',
        calibration: 'Kalibrierung',
        notification: 'Benachrichtigung',
        yes: 'Ja',
        interval: 'Intervall',
        start: 'Beginn',
        month: 'Monat',
        months: 'Monate'
      },
      TermsOfUse: {
        title: 'Nutzungsbedingungen',
        paragraph0: 'Die Nutzung dieser von der Rota Yokogawa GmbH & Co. KG („Rota Yokogawa“) bereitgestellten Internetseite und seiner Inhalte unterliegt den folgenden Nutzungsbedingungen:',
        header1: 'Inhalt des Onlineangebotes',
        paragraph1: 'Alle Inhalte unseres Internetauftritts werden mit Sorgfalt und nach bestem Gewissen erstellt. Eine Gewähr für die Aktualität, Vollständigkeit und Richtigkeit sämtlicher Seiten kann jedoch nicht übernommen werden. Ebenso übernimmt Rota Yokogawa keine Gewähr für die jederzeitige Verfügbarkeit der bereitgestellten Informationen auf seiner Internetseite noch für das Ausbleiben anderweitiger technischer Störungen. Haftungsansprüche, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern kein vorsätzliches oder grob fahrlässiges Verschulden seitens Rota Yokogawa vorliegt. Rota Yokogawa behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.',
        paragraph1_2:'Rota Yokogawa behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.',
        header2: 'Verweise und Links',
        paragraph2_1: 'Diese Internetseite enthält als Information auch entsprechend gekennzeichnete Links oder Verweise auf Internetseiten Dritter. Die Verantwortlichkeit für diese fremden Inhalte liegt alleine bei dem Anbieter, der die Inhalte bereithält. Rota Yokogawa vermittelt lediglich den Zugang zur Nutzung dieser fremden Inhalte.',
        paragraph2_2: 'Rota Yokogawa ist gesetzlich nicht verpflichtet, die übermittelten oder gespeicherten fremden Inhalte zu überwachen (§§ 8 – 10 TMG). Bei der erstmaligen Verknüpfung mit einem anderen Internetangebot ist dessen Inhalt daraufhin geprüft worden, ob durch ihn eine mögliche zivilrechtliche oder strafrechtliche Verantwortlichkeit ausgelöst wird. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten besteht jedoch keinerlei Einfluss. Rota Yokogawa distanziert sich ausdrücklich von allen Inhalten aller verlinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden.',
        paragraph2_3: 'Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung von Informationen Dritter entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist. Eine umgehende Entfernung dieser Inhalte erfolgt ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung. Rota Yokogawa haftet nicht vor dem Zeitpunkt der Kenntniserlangung.',
        header3: 'Urheber- und Kennzeichenrecht',
        paragraph3_1: 'Falls nicht anders angegeben, unterliegen alle Seiten dem Urheberrecht (Copyright). Dies gilt insbesondere für Texte, Bilder, Grafiken, Ton-, Video- oder Animationsdateien einschließlich deren Anordnung auf den Internetseiten. Eine Vervielfältigung oder Verwendung solcher Seiten (oder Teilen davon) in anderen elektronischen oder gedruckten Publikationen und deren Veröffentlichung (auch im Internet) ist nur nach vorheriger Genehmigung von Rota Yokogawa gestattet. Weiterhin können Bilder, Grafiken, Text- oder sonstige Dateien ganz oder teilweise dem Urheberrecht Dritter unterliegen.',
        paragraph3_2: 'Soweit nicht anders angegeben, sind alle Markenzeichen auf der Rota Yokogawa Internetseite markenrechtlich geschützt. Dies gilt insbesondere für Marken, Typenschilder, Firmenlogos und Embleme der Rota Yokogawa und Yokogawa Gruppe. Die auf unseren Seiten verwendeten Marken und Gestaltungselemente sind geistiges Eigentum der Yokogawa Gruppe. Die durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer.',
        header4: 'DatenschutZ',
        paragraph4: 'Siehe',
        routerlink_privacy: 'Datenschutz',
        header5: 'Passwort, Registrierung',
        paragraph5_1: 'Einige Seiten der Internetseite können passwortgeschützt sein. Der Zugang zu diesen Seiten ist im Interesse der Sicherheit des Geschäftsverkehrs und des Datenschutzes nur registrierten Nutzern möglich. Sie sollten Ihre Zugangsinformationen deshalb stets vertraulich behandeln und das Browserfenster oder mobile Applikationen schließen, wenn Sie die Kommunikation mit uns beendet haben, insbesondere wenn Sie den Computer oder mobile Endgeräte gemeinsam mit anderen nutzen.',
        paragraph5_2: 'Auf eine Registrierung durch Rota Yokogawa besteht kein Anspruch. Rota Yokogawa behält sich insbesondere vor, auch bisher frei zugängliche Internetseiten einer Registrierungspflicht zu unterwerfen. Rota Yokogawa ist berechtigt, die Zugangsberechtigung durch Sperrung der Zugangsdaten zu widerrufen, ohne dass es der Angabe von Gründen bedarf, insbesondere wenn der Nutzer:',
        list_item_1: 'zur Registrierung falsche Angaben gemacht hat oder die Zugangskennung missbräuchlich verwendet wird,',
        list_item_2: 'gegen diese Nutzungsbedingungen oder gegen seine Sorgfaltspflichten im Umgang mit den Zugangsdaten verstoßen hat, oder',
        list_item_3: 'gegen anwendbares Recht beim Zugang zu oder der Nutzung der Internetseite verstoßen hat.',
        header6: 'Service Angebote',
        paragraph6: ' Yokogawa bietet optional Support- und/oder Serviceleistungen in einem speziell geschützten Bereich an. Hierzu ist es notwendig, dass sich Nutzer registrieren und gerätespezifische Informationen und weiterführende Daten auf der Rota Yokogawa Online-Plattform einpflegen und aktualisieren. Rota Yokogawa weist darauf hin, dass vertrauliche oder eigentumsrechtlich geschützte Informationen nicht auf dieser Internetseite übermittelt bzw. darauf zur Verfügung gestellt werden dürfen. Demzufolge geht Rota Yokogawa davon aus, dass alle Unterlagen, Informationen oder andere Beiträge oder Übertragungen, die Sie auf diese Internetseite übermitteln bzw. darauf bereitstellen, als nicht vertraulich gelten und nicht urheber- und/oder eigentumsrechtlich geschützt sind. Rota Yokogawa überprüft die von Ihnen gemachten Angaben nicht auf Plausibilität, Vollständigkeit oder Richtigkeit. Demzufolge übernimmt Rota Yokogawa keine Verantwortung für die Übertragungen oder die Aktualität, Vollständigkeit und Richtigkeit hierauf basierender Dienste, insbesondere Erinnerungsfunktionen betreffend Wartungs- oder Serviceintervalle. Eine störungsfreie Funktion 24/7 ist nicht gewährleistet. Rota Yokogawa behält sich vor, die Dienste ganz oder teilweise ohne vorherige Ankündigung einzuschränken oder einzustellen. Der Kunde ist um die Sicherung seiner Daten selbst besorgt. Die Nutzung erfolgt in alleiniger Verantwortung des Kunden.',
        header7: 'Änderung der Nutzungsbedingungen',
        paragraph7: 'Rota Yokogawa behält sich das Recht vor, diese Nutzungsbedingungen mit vorheriger Ankündigung zu ändern. Solche Änderungen werden Ihnen vorher mitgeteilt. Die Änderungen erlangen erst Wirkung, nachdem sie von Ihnen akzeptiert wurden. Für den Fall, dass Sie die Änderungen nicht akzeptieren, kann jede Partei diese Vereinbarung kündigen. Die Kündigungsfrist beträgt einen Monat ab Zugang der Mitteilung der Änderung.',
        current_date:'November 2016',
        print: 'Drucken'
      },
      Datenschutz: {
        title: 'Datenschutzerklärung',
        paragraph0: 'Wir freuen uns über Ihren Besuch auf unseren Webseiten und möchten, dass Sie nicht nur über unsere Leistungen, sondern auch über unsere Datenverarbeitung auf den Webseiten bestens informiert sind. Die folgenden Informationen sind dafür gedacht, Sie über unsere Handhabung der Erhebung, Verwendung und Speicherung von personenbezogenen Daten zu informieren. Wir verarbeiten personenbezogene Daten, die beim Besuch unserer Webseiten erhoben werden gemäß den in Deutschland geltenden datenschutzrechtlichen Bestimmungen.',
        header1: 'Rota Yokogawa GmbH & Co. KG',
        paragraph_item1_1: 'Rota Yokogawa GmbH & Co. KG',
        paragraph_item1_2: 'Rheinstr. 8, 79664 Wehr, Deutschland',
        header2: 'Was sind personenbezogene Daten?',
        paragraph2: 'Unter personenbezogenen Daten sind Informationen zu verstehen, die Ihrer Person zugeordnet sind oder zugeordnet werden können. Darunter fallen zum Beispiel Ihr Name, Ihre Anschrift, Ihre Telefonnummer und Ihre E-Mail-Adresse.',
        header3: 'Erhebung und Verarbeitung personenbezogener Daten',
        paragraph3: 'enn Sie unsere Webseiten besuchen, speichern unsere Webserver standardmäßig die IP-Adresse, die Ihnen von Ihrem Internet Service Provider zugewiesen wurde, die Webseite, von der aus Sie uns besuchen, die Webseiten, die Sie bei uns besuchen, sowie das Datum und die Dauer des Besuches. Personenbezogene Daten werden nur dann gespeichert, wenn Sie uns diese von sich aus, z.B. im Rahmen einer Registrierung, einer Umfrage, eines Preisausschreibens oder zur Durchführung eines Vertrages angeben.',
        header4: 'Nutzung und Weitergabe personenbezogener Daten und Zweckbindung',
        paragraph4: 'Rota Yokogawa nutzt Ihre personenbezogenen Daten zu Zwecken der technischen Administration der Webseiten, zur Kundenverwaltung, für Produktumfragen und für das Marketing nur im jeweils dafür erforderlichen Umfang. Übermittlungen personenbezogener Daten an staatliche Einrichtungen und Behörden erfolgen nur im Rahmen zwingender nationaler Rechtsvorschriften. Unsere Mitarbeiter, Agenturen und Händler sind von uns zur Vertraulichkeit verpflichtet.',
        header5: 'Online-Registrierungsportal',
        paragraph5_1: 'Für den Zugriff auf unsere Websites müssen Sie im Regelfall keine personenbezogenen Informationen angeben. Eventuell stellen Sie jedoch personenbezogene Daten zur Verfügung, um Online-Kommunikationsdienste zu nutzen. Solche Daten, die Sie über das Online Registrierungsportal zu Ihrer Person (z. B. Name, Anschrift, Telefonnummer, E-Mail-Adresse usw.) werden nur gespeichert, wenn Sie uns diese Daten zum Zwecke der Nutzung bestimmter Dienste auf unserer Website zur Verfügung stellen (z. B. Registrierung von Geräten, Garantien/Serviceleistungen, Nutzung personalisierter Website-Funktionen, Reminderfunktionen, Anmeldung zum Newsletter (nur E-Mail).',
        paragraph5_2: 'Diese Daten werden von uns und den mit uns verbundenen Unternehmen der Yokogawa Unternehmensgruppe weltweit verarbeitet und genutzt, ausschließlich um Ihnen die gewünschten Dienste zur Verfügung zu stellen. Bei einer Übermittlung von personbezogene Daten an Rota Yokogawa Unternehmen mit Sitz in Staaten außerhalb der EU bzw. des EWR (sog. Drittstatten) stellen wir ein angemessenes Datenschutzniveau durch vertragliche Inter-Company Vereinbarungen über die sog. EU Standardvertragsklauseln sicher.',
        paragraph5_3: 'Eine Verarbeitung und Nutzung dieser Daten für andere Zwecke (z. B. Versand zusätzlicher Informationen zu unserem Unternehmen und unseren Produkten etwa durch direkte Kontaktaufnahme) oder Weiterleitung an externe Partner- und Serviceunternehmen findet nur statt, wenn Sie in eine solche Nutzung ausdrücklich eingewilligt haben. Wir fragen Sie, ob Sie eine solche Kommunikation wünschen. Auch eine Übermittlung Ihrer personenbezogenen Daten an Dritte findet nur mit Ihrer Einwilligung statt, sofern sie den gesetzlich zulässigen Rahmen überschreitet.',
        paragraph5_4: 'Auf bestimmten Websites verwenden wir ein so genanntes „Double-Opt-In“-System. Dies bedeutet, dass wir Ihnen nach Ihrer ersten Registrierung eine Bestätigungsmail mit Ihren Anmeldedaten schicken. Mit diesen Anmeldedaten müssen Sie anschließend auf unsere Website zugreifen. Ihre Registrierung wird erst aktiviert, nachdem Sie sich auf diese Weise mit Ihrem Benutzernamen und Passwort angemeldet haben. So stellen wir sicher, dass die Anmeldung mit Ihrer ausdrücklichen Einwilligung erfolgt.',
        header6: 'Cookies',
        paragraph6_1: 'Rota Yokogawa verwendet Cookies, um Präferenzen der Besucher verfolgen und die Webseiten entsprechend optimal gestalten zu können. Cookies sind kleine Dateien, die auf Ihrer Festplatte abgelegt werden. Dies ermöglicht eine Erleichterung der Navigation und ein hohes Maß an Benutzerfreundlichkeit einer Website. Cookies helfen uns ebenfalls bei der Identifizierung besonders populärer Bereiche unseres Internetangebots. So können wir die Inhalte unserer Internetseiten gezielter auf Ihre Bedürfnisse abstimmen und somit unser Angebot für Sie verbessern. Cookies können genutzt werden, um festzustellen, ob von Ihrem Computer bereits eine Kommunikation zu unseren Seiten bestanden hat. Es wird lediglich das Cookie auf Ihrem Computer identifiziert. Personenbezogene Daten können dann in Cookies gespeichert werden, wenn Sie zugestimmt haben, z.B. um einen geschützten Online Zugang zu erleichtern, so dass Sie User ID und Passwort nicht erneut eingeben müssen.',
        paragraph6_2: 'Natürlich können Sie unsere Website auch ohne Cookies betrachten. Die meisten Browser akzeptieren Cookies automatisch. Sie können das Speichern von Cookies auf Ihrer Festplatte aber verhindern, indem Sie in Ihren Browser-Einstellungen *keine Cookies akzeptieren* wählen. Auf Ihrem Rechner können Sie bereits gesetzte Cookies jederzeit löschen. Wie das im Einzelnen funktioniert, entnehmen Sie bitte der Anleitung Ihres Browsers. Wenn Sie keine Cookies akzeptieren, kann dieses aber u.U. zu Funktionseinschränkungen unserer Angebote führen.',
        header7: 'Sicherheit',
        paragraph7: 'Rota Yokogawa setzt technische und organisatorische Sicherheitsmaßnahmen ein, um ihre durch uns verwalteten Daten gegen Manipulationen, Verlust, Zerstörung und gegen den Zugriff unberechtigter Personen zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert. Unsere Mitarbeiter sind auf das Datengeheimnis verpflichtet.',
        header8: 'Links zu anderen Websites',
        paragraph8: 'Unsere Website enthält Links zu anderen Websites. Die Links zu externen Website werden vor Verlinkung von uns geprüft. Wir haben jedoch keinen Einfluss darauf, dass deren Betreiber die Datenschutzbestimmungen einhalten. Bei Bekanntwerden von Verstößen oder Rechtsverletzungen werden wir die entsprechenden Links entfernen.',
        header9: 'Auskunftsrecht',
        paragraph9: 'Auf Anforderung teilt Ihnen Rota Yokogawa oder die für Sie zuständige Vertretung möglichst umgehend schriftlich entsprechend des geltenden Rechts mit, ob und welche personenbezogenen Daten über Sie bei uns gespeichert sind. Sind Sie ggf. als Nutzer bei uns registriert, bieten wir Ihnen auch die Möglichkeit, die Daten selbst zu sehen und gegebenenfalls zu löschen oder zu ändern. Sollten trotz unserer Bemühungen um Datenrichtigkeit und Aktualität falsche Informationen gespeichert sein, werden wir diese auf Ihre Aufforderung hin berichtigen.',
        header10: 'Beauftragter für den Datenschutz von Rota Yokogawa',
        paragraph10: 'Wenn Sie Fragen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten haben, können Sie sich vertrauensvoll an unseren Beauftragten für den Datenschutz wenden, der auch im Falle von Auskunftsersuchen, Anregungen oder Beschwerden zur Verfügung steht.',
        paragraph_item10_1: 'Rota Yokogawa',
        paragraph_item10_2: 'Data Protection Officer',
        paragraph_item10_3: 'Rheinstr. 8',
        paragraph_item10_4: 'DE 79664 Wehr',
        paragraph_item10_5: 'Tel. + 49 7761 567-0',
        paragraph_item10_6: 'E-Mail: Rota.data.protection@de.yokogawa.com',
        current_date:'November 2016',
        print: 'Print'
      },
      Warranty: {
        title: 'Bedingungen für die erweiterte Gewährleistung',
        header1:'Registrieren Sie Ihr/e Produkt/e und erhalten Sie eine erweiterte Gewährleistung',
        paragraph1: '„Registrierten Nutzern bieten wir eine kostenlose Verlängerung der bestehenden Gewährleistung auf einen Zeitraum von 24 Monaten, gerechnet ab Lieferdatum, an. Die erweiterte Gewährleistung gilt für vollständig und ordnungsgemäß registrierte Yokogawa Produkte der Feldgerätegruppe „Flow“, die nach dem 01.10.2013 ausgeliefert wurden. Bitte wenden Sie sich im Gewährleistungsfall stets an Ihren nächstgelegenen europäischen Yokogawa Vertriebspartner. Soweit weitergehende oder abweichende vertragliche Vereinbarungen getroffen wurden, bleiben diese durch eine erweiterte Gewährleistung unberührt.“',
        header2: 'Unterstützte Länder:',
        paragraph2: 'Vereinigtes Königreich, Deutschland, Frankreich, Polen, Österreich, Spanien, Schweden, Schweiz, Italien, Belgien, Bulgarien, Kroatien, Zypern, Tschechien, Dänemark, Estland, Griechenland, Ungarn, Lettland, Litauen, Luxemburg, Malta, Niederlande, Portugal, Irland, Rumänien, Slowakei, Slowenien, Albanien, Andorra, Bosnien und Herzegowina, Island, Lichtenstein, Moldavien, Monaco, Montenegro, Norwegen, Mazedonien, San Marino, Serbien, Türkei, Finnland',
        print: 'Drucken'
      },
      Impressum: {
        title: 'Impressum',
        header1: 'Geschäftsführer',
        paragraph1: 'Andreas Dobratz, Yoji Saito',
        header2: 'Adresse',
        paragraph_item2_1: 'Rheinstraße 8',
        paragraph_item2_2: '79664 Wehr, Deutschland',
        header3: 'Kontakt',
        label1: 'Tel.:',
        label_item1: '+49-7761-567-120',
        label2: 'Fax: ',
        label_item2: '+49-7761-567-126',
        label3: 'E-Mail:',
        label_item3: 'pmk.info@de.yokogawa.com',
        label4: 'Website:',
        label_item4: 'http://www.yokogawa.com/rota-de',
        header4: 'Eingetragen bei',
        paragraph_item4_1: 'Registergericht Freiburg',
        paragraph_item4_2: 'HRA: 630 60',
        paragraph_item4_3: 'Ust.-Idnr.: DE 142697009',
        header5: 'Redaktionelle Verantwortlichkeit',
        paragraph5: 'Jürgen Fischer, Andreas Dobratz'
      }
    },
    en: {
      address: 'Address',
      country: 'Country',
      email: 'Email',
      phone: 'Phone',
      language: 'Language',
      city: 'City',
      save: 'Save',
      cancel: 'Cancel',
      language: 'Language',
      german: 'German',
      english: 'English',
      logout: 'Logout',
      dashboard: 'Dashboard',
      home: 'Home',
      register: 'Sign up',
      contact: 'Contact',
      privacy_policy: 'Privacy policy',
      site_policy: 'Site policy',
      legal_disclosure: 'Imprint',
      terms_of_warranty: 'Terms of warranty',

      Contact: {
        box_address: 'Mailbox',
        contact: 'Please contact',
        more: 'Want to learn more about Yokogawa',
        register_problems: 'Problems with registration',
        titel: 'Flowmeter customer support',
        visit: 'Visit us at'
      },
      MyDevices: {
        title: 'My Devices',
        technology: 'Technology',
        device_description: 'Device description',
        category: 'Category',
        add_button: 'Add device',
      },
      RegistrationForm: {
        agreement: 'Agreement',
        answer: 'Answer',
        choose: 'Please choose',
        company: 'Company',
        company_details: 'Company Details',
        english: 'English',
        gender: 'Gender',
        german: 'German',
        industry_type: 'Industry type',
        industry_family: 'Industry Family',
        mr: 'Mr',
        mrs: 'Mrs',
        number: 'Number',
        password: 'Password',
        personal_details: 'Person Details',
        prename: 'Prename',
        question: 'Secret Question',
        register: 'Register',
        street: 'Street',
        surname: 'Surname',
        system_access: 'System Access',
        terms_of_agreement: 'I have understood the terms and conditions, the privacy policy and the warranty conditions and accept.',
        title: 'Register a User',
        user: 'User (E-Mail)',
        zip: 'Zip'
      },
      DeviceRegForm: {
        title: 'Register device',
        categorization: 'Categorization',
        technology: 'Technology',
        category: 'Category',
        custom: 'Custom',
        description_data: 'Description data',
        serial_number: 'Serial number',
        label: 'Label',
        process_fluid: 'Process fluid',
        tag_number: 'Tag number',
        comment: 'Comment',
        maintenance_and_calibration: 'Maintenance and calibration',
        maintenance: 'Maintenance',
        calibration: 'Calibration',
        notification: 'Notification',
        yes: 'Yes',
        interval: 'Interval',
        start: 'Start',
        month: 'Month',
        months: 'Months'
      },
      TermsOfUse: {
        title: 'Terms and Conditions of Use',
        paragraph0: 'Use of this Web site and its content, provided by Rota Yokogawa GmbH & Co. KG (“Rota Yokogawa”), is subject to the following terms and conditions of use:',
        header1: 'Content of the online offering',
        paragraph1: 'All of the content in our Web presence is prepared with great care and to the best of our knowledge. However, no guarantee can be assumed that this is up-to-date, complete and correct for all of the sites. In addition, Rota Yokogawa does not assume any guarantee for the 24/7 availability of the information provided on its Web site, nor for the omission of any other technical defects. Any liability claims that are based on material or intellectual damage that are caused by the use or non-use of the information offered, or from the use of incorrect or incomplete information, are generally excluded, to the extent that there was no wilful or grossly negligent behaviour on the part of Rota Yokogawa',
        paragraph1_2:'Rota Yokogawa expressly reserves the right to change parts of the Web site or the entire offering without any special announcement, to supplement this, to delete it, or to temporarily or finally discontinue publication.',
        header2: 'References and links',
        paragraph2_1: 'This Web site also includes correspondingly marked links or references to third-party Web sites as information. Responsibility for this third-party content is solely with this content provider. Rota Yokogawa only provides access for the use of this third-party content.',
        paragraph2_2: 'Rota Yokogawa does not have any statutory obligation to monitor the third-party content provided or stored (Sections 8-10 of the Telemediagesetz - TMG - German Telemedia Act). The first time that a link is created to another Web offering, a review of its content is performed as to whether this could initiate any possible responsibility under the civil or penal codes. However, we are totally unable to influence the current or future design, content or the copyrights to the linked Web sites. Rota Yokogawa expressly distances itself from all of the content of all of the linked Web sites that were changed after the link was placed.',
        paragraph2_3: 'Only the provider of the Web site to which a reference is made is liable for any illegal, incorrect or incomplete content, and in particular for damage that results from the use or non-use of third-party information, and not the party which makes reference to the respective publication via links. This content is removed immediately once we become aware of a concrete legal violation. Rota Yokogawa is not liable before it becomes aware of this fact.',
        header3: 'Copyright and brand rights',
        paragraph3_1: 'If not otherwise stated, all of the Web sites are subject to copyright. This applies in particular to text, images, graphics, audio, video or animated files, including their order on the Web sites. Duplication or use of these Web sites (or parts thereof) in other electronic or printed publications and their publication (including in the Internet) is only permitted after prior approval by Rota Yokogawa. In addition, images, graphics, text or other files may be fully or partially subject to third-party copyrights.',
        paragraph3_2: 'If not otherwise stated, all brands on the Rota Yokogawa Web site are subject to brand protection rights. This applies in particular to brands, type labels, company logos and emblems of Rota Yokogawa and the Yokogawa Group. The brands and design elements used on our Web sites are the Yokogawa Group’s intellectual property. The brands and trademarks protected by third parties are subject, without restriction, to the provisions of the respective applicable brand law and the ownership rights of the respective registered owners.',
        header4: 'Data protection',
        paragraph4: 'See',
        routerlink_privacy: 'Data Protection Statement',
        header5: 'Password, registration',
        paragraph5_1: 'Some pages of the Web site may be password-protected. Only registered users can access these pages in the interests of the security of our business transactions and data protection. You should thus always treat your log-in data confidentially, and close the browser window or mobile application when you have finished the communication with us, in particular if you use the computer or mobile end devices together with other people.',
        paragraph5_2: 'There is no entitlement to registration by Rota Yokogawa. In particular, Rota Yokogawa reserves the right to subject Web sites that were previously freely accessible to a registration requirement. Rota Yokogawa is authorized to revoke the right to access by blocking access data, without having to state reasons, in particular if the user:',
        list_item_1: 'provided incorrect information for registration, or abusively used the used identification,',
        list_item_2: 'violates these terms and conditions of use or his duty of care in dealing with the login-dataviolates these terms and conditions of use or his duty of care in dealing with the login-data, or',
        list_item_3: 'has violated applicable law during access or in using the Web sites.',
        header6: 'Service offerings',
        paragraph6: 'Rota Yokogawa offers optional support and/or services in a specially protected area. This requires users to register and input and update device-specific information and further information using the Yokogawa online platform. Rota Yokogawa notes that confidential information or information protected under ownership law cannot be transferred or provided via this Web site. Accordingly, Rota Yokogawa assumes that all of the documents, information or other contributions or information that you transfer or otherwise provide via this Web site is not confidential and is not protected by copyright or other ownership rights. Rota Yokogawa does not review the information that you provide to ensure that it is feasible, complete or correct. As a result, Rota Yokogawa does not assume any responsibility for transfers or the current nature, completeness or correctness of services provided on this basis, in particular reminder functions for maintenance or service intervals. 24/7, disruption-free operation is not guaranteed. Rota Yokogawa reserves the right to restrict or discontinue the services either in full or in part without prior notice. Customers must ensure that their data is protected. Use is solely the customer’s responsibility.',
        header7: 'Changes to the terms and conditions of use',
        paragraph7: 'Rota Yokogawa reserves the right to change these Terms and Conditions of Use after prior announcement. You will be informed of any such changes in advance. The changes only come into effect after you have accepted them. In the event that you do not accept these changes, both parties can cancel this agreement. The notice period is one month from receipt of notice of the change.',
        current_date:'November 2016',
        print: 'Print'
      },
      Datenschutz: {
        title: 'Data Privacy Statement',
        paragraph0: 'We are very pleased that you have visited our Web site and would like to ensure that you have the very best information - not only for our services, but also about data processing on our Web site. The information below aims to inform you of how we deal with, collect, use and store personal data. We process personal data that is collected during visits to our Web sites in line with German data protection law.',
        header1: 'Responsible Agent',
        paragraph_item1_1: 'Rota Yokogawa GmbH & Co. KG',
        paragraph_item1_2: 'Rheinstr. 8, 79664 Wehr, Germany',
        header2: 'What is personal data?',
        paragraph2: 'Personal data is information that is or could be allocated to you as an individual. This includes, for example, your name, address, telephone number and e-mail address.',
        header3: 'Collecting and processing personal data',
        paragraph3: 'If you visit our Web sites, as a matter of course our Web servers store the IP address that you are allocated by our Internet service provider, the Web site that you visit us from, the Web sites that you visit from our site, as well as the date and duration of your visit. Personal data is only saved if you provide this voluntarily, e.g., as part of a registration, a survey, a price tender or to execute an agreement',
        header4: 'Use and transmission of personal data and designated purpose',
        paragraph4: 'Rota Yokogawa uses your personal data for the technical administration of the Web sites, for customer management, for product surveys and for marketing, only to the extend required for these respective purposes. Personal data will only be transferred to government institutions and authorities according to mandatory national legal requirements. Our employees, agencies and merchants are subject to non-disclosure agreements with us.',
        header5: 'Online registration portal',
        paragraph5_1: 'As a rule, you do not have to provide any personal data to access our Web sites. However, you may provide personal data in order to use online communication services. Any such data that you provide via the online registration portal concerning your person (e.g. name, address, telephone number, e-mail address, etc.) is only saved if you provide us with this data to use certain services on our Web site (e.g. registration of devices, guarantees/services, use of personalized Web site functions, reminder functions, newsletter registration (e-mail only).',
        paragraph5_2: 'This data is processed and used by u and our affiliated companies in the Yokogawa group of companies worldwide, exclusively in order to provide you with the desired services. In the event that personal data is transferred to Rota Yokogawa companies with their registered offices in countries outside the EU or the EEC (so-called third-party countries), we ensure a reasonable level of data protection via contractual inter-company agreements via the so-called EU standard contractual clauses.',
        paragraph5_3: 'Processing and use of this data for other purposes (e.g., sending additional information about our company and our products, for example by making direct contact) or passing this on to external partner and service companies only takes place if you have expressly authorized this type of use. We ask, if you would like to receive this type of communication. Transferring your personal data to third-parties is also subject to your authorization to the extent that this goes beyond the extent permitted by law.',
        paragraph5_4: 'We use a so-called “double opt-in” system on certain Web sites. That means that we send you a confirmation mail with your registration data after you register for the first time. You then have to use this registration data to access our Web site. Your registration will only be activated after you have registered in this manner using your user name and password. This allows us to ensure that you have given your express permission when you register.',
        header6: 'Cookies',
        paragraph6_1: 'Rota Yokogawa uses cookies in order to track visitors preferences and to thus ensure an optimum Web site design. Cookies are small files that are stored on your hard drive. This makes navigation easier and makes sure that a Web site is very user-friendly. Cookies also help us to identify particularly popular areas in our Internet offering. For example, we can tailor the content of our Web sites more precisely to your needs, and thus improve our offering for you. Cookies can be used to ascertain if there has already been communication with our sites from your computer. Only the cookie on your computer is identified. Personal data can be stored in cookies if you have accepted this, for example to make secure online access easier, so that you do not have to input your user ID and password again.',
        paragraph6_2: 'Of course you can also view our Web site without cookies. Most browsers accept cookies automatically. However you can prevent cookies from being saved on your hard drive by selecting the option *do not accept cookies* in your browser settings. You can delete cookies that have already been set on your computer at any time. Please check your browser instructions to find out how. However, if you do not accept cookies, this may lead to restrictions in the functionality of our offerings.',
        header7: 'Security',
        paragraph7: 'Rota Yokogawa uses technical and organization security activities to protect your data that we manage against manipulation, loss, damage and access by unauthorized parties. Our security measures are constantly improved in line with technology developments. Our employees undertake not to disclose any data.',
        header8: 'Links to other Websites',
        paragraph8: 'Our Web site includes links to other Web sites. We check the links to external Web sites prior to linking. However, we cannot ensure that their operators uphold data protection requirements. If we become aware of any infringements or legal violations we will remove the corresponding links.',
        header9: 'Right to information',
        paragraph9: 'Upon request, Rota Yokogawa or the agent responsible for you will inform you as quickly as possible, in line with applicable law, as to if and which personal data have been stored about you by our company. If you are registered as a user with us, we also offer you the opportunity to view your data yourself, and to delete or change these if required. If, despite our efforts to ensure correct and current data, incorrect information is stored, we will correct this upon your request.',
        header10: 'Data protection officer for Rota Yokogawa',
        paragraph10: 'If you have any questions regarding the processing of your personal data, you can contact our data protection officer confidentially. Our data protection officer is there to help with any information you may require or comments or criticism that you may have.',
        paragraph_item10_1: 'Rota Yokogawa',
        paragraph_item10_2: 'Data Protection Officer',
        paragraph_item10_3: 'Rheinstr. 8',
        paragraph_item10_4: 'DE 79664 Wehr',
        paragraph_item10_5: 'Tel. + 49 7761 567-0',
        paragraph_item10_6: 'E-Mail: Rota.data.protection@de.yokogawa.com',
        current_date:'November 2016',
        print: 'Print'
      },
      Warranty: {
        title: 'Conditions for the extended warranty',
        header1: 'Register your product(s) and receive an extended warranty',
        paragraph1: '“We offer registered users a free extension to the existing warranty to a period of 24 months, starting on the delivery date. The extended warranty is available for fully and properly registered Yokogawa Flowmeters that have been shipped after the 01.10.2013. In the event of a warranty claim, please contact your nearest Yokogawa sales contact. If any further-reaching or different contractual conditions have been reached, these remain unaffected by an extended warranty.”',
        header2: 'Supported countries:',
        paragraph2: 'United Kingdom, Germany, France, Poland, Austria, Spain, Sweden, Swizerland, Italy, Belgium, Bulgaria, Croatia, Cyprus, Czech, Denmark, Estonia, Greece, Hungary, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Portugal, Ireland, Romania, Slovakia, Slovenia, Albania, Andorra, Bosnia and Herzegovina, Iceland, Liechtenstein, Moldova, Monaco, Montenegro, Norway, Macedonia, San Marino, Serbia, Turkey, Finland',
        print: 'Print'
      },
      Impressum: {
        title: 'Imprint',
        header1: 'Managing Directors',
        paragraph1: 'Andreas Dobratz, Yoji Saito',
        header2: 'Address',
        paragraph_item2_1: 'Rheinstraße 8',
        paragraph_item2_2: '79664 Wehr, Germany',
        header3: 'Contact',
        label1: 'Phone:',
        label_item1: '+49-7761-567-120',
        label2: 'Fax:',
        label_item2: '+49-7761-567-126',
        label3: 'Email:',
        label_item3: 'pmk.info@de.yokogawa.com',
        label4: 'Website:',
        label_item4: ' 	http://www.yokogawa.com/rota-de',
        header4: 'Incorporated',
        paragraph_item4_1: 'Registergericht Freiburg',
        paragraph_item4_2: 'HRA: 630 604',
        paragraph_item4_3: 'USt.-Idnr.: DE 142697009',
        header5: 'Editorial accountability',
        paragraph5: 'Jürgen Fischer, Andreas Dobratz'
      }
    }
  }

  // install plugin
  Vue.use(VueI18n)


  // set lang
  Vue.config.lang = 'en'

  // set locales
  Object.keys(locales).forEach(function (lang) {
    Vue.locale(lang, locales[lang])
  })
</script>
